<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Room.CrudActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#C6CAE4"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center"
                android:text="Add to Cart"
                android:textColor="@color/my_primary"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_add_card_24"
                android:drawablePadding="8dp"
                android:hint="Product Name"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textColorHint="#3F51B5" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/baseline_price_check_24"
                android:drawablePadding="8dp"
                android:hint="Price"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="#3F51B5" />

            <Button
                android:id="@+id/insert"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#0E1D73"
                android:padding="10dp"
                android:text="Insert"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecycler"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/white">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/deleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:baselineAligned="false"
        android:gravity="left"
        android:text="Delete All"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
