<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#0A165C"
    tools:context=".Activities.SplashScreen">

    <ImageView
        android:id="@+id/appsplash"
        android:layout_width="201dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:src="@drawable/smartcart" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:layout_below="@+id/appsplash"
        android:layout_alignBaseline="@id/appsplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="SmartCart"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="29dp"
        android:textStyle="bold" />

</RelativeLayout>